apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'war'

group = 'co.com.lazy'

repositories {
    mavenCentral();
}


dependencies {
    deploy project(path:':lazy', configuration:'archives')
    compile 'org.jboss.spec:jboss-javaee-6.0:3.0.3.Final'
    testCompile 'junit:junit:4.11'
}

ear {
    archiveName = "${baseName}.${extension}"
}

