

group 'lazy-ear'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'war'

group = 'co.com.lazy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    deploy project(path:':TarjetaEJB', configuration:'archives')
    deploy project(path:':TarjetaWEB', configuration:'archives')
    earlib 'org.jboss.logging:jboss-logging:3.1.4.GA'
}
ear {
    archiveName = "${baseName}.${extension}"
}