# Lazy-Loading

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lazy/: build.gradle
lazy-ear/: build.gradle  settings.gradle
lazy-ear/gradle/wrapper/: gradle-wrapper.properties
lazy/gradle/wrapper/: gradle-wrapper.properties
lazy/src/main/java/co/com/lazy/: RestAplication.java
lazy/src/main/java/co/com/lazy/rest/services/: LazyServices.java
lazy/src/main/webapp/: index.css  index.html  index.js  index.jsp
lazy/src/main/webapp/WEB-INF/: web.xml
